{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/certs/deployment/webapplication.dev.pfx",
        "Password": "Test1234!"
      }
    },
    "CustomEndpoints": {
      "HttpsDefault": {
        "Port": 7273
      },
      "Http": {
        "Port": 5222
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}